export const GET_CONTACTS = "GET_CONTACTS";
export const GET_CONTACT_BY_ID = "GET_CONTACT_BY_ID";
export const DELETE_CONTACT_BY_ID = "DELETE_CONTACT_BY_ID";
export const UPDATE_CONTACT_BY_ID = "UPDATE_CONTACT_BY_ID";
export const ADD_CONTACT = "ADD_CONTACT";
export const GET_ERRORS = "GET_ERRORS";
export const CONTACTS_LOADING = "CONTACTS_LOADING";

